# Minimal OpenOCD config for ST-Link and STM32F7 series
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f7x.cfg]

# Adjust reset config if needed
reset_config srst_only
